# projectReference

./: README.md  build.gradle
src/main/java/com/projectreference/reference/: MyUserDetailsService.java  MyuserDetails.java  ReferenceApplication.java  SpringSecurity.java
src/main/java/com/projectreference/reference/IMS/: AuthImsRequest.java  AuthImsResponse.java  AuthImsTran.java  AuthInputParm.java  AuthOutputParm.java  TrainImsProcessor.java
src/main/java/com/projectreference/reference/Model/: AuthenticationRequest1.java  AuthenticationResponse.java
src/main/java/com/projectreference/reference/Repository/: TopicsRepository.java
src/main/java/com/projectreference/reference/TopicsService/: TopicService.java
src/main/java/com/projectreference/reference/Utils/: JwtRequestFIlter.java  JwtUtils.java
src/main/java/com/projectreference/reference/controller/: AuthenticationCOntroller.java  HelloController.java  TopicsController.java
src/main/java/com/projectreference/reference/domain/: Topic.java
src/main/java/com/projectreference/reference/springDependency/: Triangle.java  point.java
src/main/resources/: application.yml  data.sql  schema.sql  springPropeties.xml
src/test/java/com/projectreference/reference/: ReferenceApplicationTests.java
