plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    //id 'io.jsonwebtoken' version '0.9.1'
    //id 'javax.xml.bind' version '2.3.0'
    id 'java'
}

group = 'com.projectReference'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile ("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE")

    //implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
    //implementation 'io.jsonwebtoken:jjwt'
    implementation 'javax.xml.bind:jaxb-api'
    //implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.h2database:h2'
    //runtimeOnly 'org.apache.derby:derby'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //testImplementation 'com.unboundid:unboundid-ldapsdk'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
